plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.igenius.androidstories.exampleapp"
        minSdk 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    namespace 'com.igenius.androidstories.exampleapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation platform("androidx.compose:compose-bom:2023.09.00")
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:1.7.2"

    //Android stories
    implementation project(':androidstories-app')
    // implementation files('libs/androidstories-app.aar')
    implementation project(':androidstories')
    // implementation files('libs/androidstories.jar')
    kapt project(':androidstories-processor')
    // kapt files('libs/androidstories-processor.jar')
}