# android-stories

./: LICENSE.txt  README.md  build.gradle  buildAndPublish.sh  settings.gradle
androidstories/: build.gradle
androidstories-app/: build.gradle
androidstories-app/src/androidTest/java/com/igenius/androidstories/app/: ExampleInstrumentedTest.kt
androidstories-app/src/main/: AndroidManifest.xml
androidstories-app/src/main/java/com/igenius/androidstories/app/: StoriesActivity.kt  StoriesActivityViewModel.kt  StoriesAdapter.kt  StoriesApp.kt  StoriesProvider.kt  StoryFragment.kt  util.kt
androidstories-app/src/main/java/com/igenius/androidstories/app/data/: StoriesFolder.kt  StoriesProvider.kt  StoryNode.kt
androidstories-app/src/main/java/com/igenius/androidstories/app/favourites/: FavouritesManager.kt  PreferencesManager.kt  SelectedStoryManager.kt
androidstories-app/src/main/java/com/igenius/androidstories/app/list/: FolderManager.kt  ListFragment.kt  ListFragmentViewModel.kt  StoriesAdapter.kt
androidstories-app/src/main/java/com/igenius/androidstories/app/models/: StoriesFolder.kt  StoriesProvider.kt  StoryNode.kt
androidstories-app/src/main/java/com/igenius/androidstories/app/story/: ComposeStory.kt  LayoutStory.kt  StoryDetailsFragment.kt  StoryDetailsViewModel.kt  StoryFragment.kt
androidstories-app/src/main/java/com/igenius/androidstories/app/storydetails/: StoryDetailsFragment.kt  StoryDetailsViewModel.kt
androidstories-app/src/main/java/com/igenius/androidstories/app/utils/: extensions.kt  generateFolderTree.kt
androidstories-app/src/main/res/anim/: story_slide_in_top.xml  story_slide_out_bottom.xml
androidstories-app/src/main/res/drawable/: ic_baseline_close_fullscreen_16.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_open_in_full_16.xml
androidstories-app/src/main/res/layout/: activity_stories.xml  fragment_list.xml  fragment_story.xml  stories_activity.xml  story_list_item.xml
androidstories-app/src/main/res/layout-land/: fragment_list.xml
androidstories-app/src/main/res/menu/: stories_activity_menu.xml  story_details_fragment_menu.xml
androidstories-app/src/main/res/navigation/: nav_graph.xml
androidstories-app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
androidstories-app/src/main/res/values-night/: themes.xml
androidstories-app/src/main/res/values-w600dp/: dimens.xml
androidstories-app/src/main/res/xml/: stories_activity_scene.xml
androidstories-app/src/test/java/com/igenius/androidstories/app/: ExampleUnitTest.kt  FolderTreeTests.kt  StoriesFolderTests.kt
androidstories-app/src/test/java/com/igenius/androidstories/app/data/: TestStory.kt
androidstories-app/src/test/java/com/igenius/androidstories/app/models/: TestStory.kt
androidstories-processor/: build.gradle
androidstories-processor/src/main/java/com/igenius/androidstories/processor/: Classes.kt  StoryFragmentBuilder.kt  StoryProcessor.kt  utilExtensions.kt
androidstories-processor/src/main/java/com/igenius/androidstories/processor/models/: AnnotatedStory.kt
androidstories-processor/src/main/java/com/igenius/androidstories/processor/specs/: AndroidStorySpec.kt  ComposeStoryFragmentSpec.kt  LayoutStoryFragmentSpec.kt  StoriesProviderSpec.kt  StoryFragmentSpec.kt  checkers.kt
androidstories/src/main/java/com/igenius/androidstories/annotations/: Story.kt
app/: build.gradle
app/src/androidTest/java/com/igenius/androidstories/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igenius/androidstories/app/: MainActivity.kt
app/src/main/java/com/igenius/androidstories/app/stories/: ExampleStory.kt
app/src/main/res/values/: strings.xml
example-app/: build.gradle
example-app/src/androidTest/java/com/igenius/androidstories/exampleapp/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/igenius/androidstories/exampleapp/: ExampleStoriesApp.kt  Extensions.kt  MainActivity.kt
example-app/src/main/java/com/igenius/androidstories/exampleapp/stories/: ComposeExampleStories.kt  ExampleStory.kt  asyncStories.kt  stories.kt
example-app/src/main/java/com/igenius/androidstories/exampleapp/stories/innerstory/: ExampleInnerStory.kt
example-app/src/main/res/layout/: button_secondary_story.xml  button_story.xml  simple_story.xml
example-app/src/main/res/values/: strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/test/java/com/igenius/androidstories/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
