dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/iGenius-Srl/android-stories")
        }
    }
}
rootProject.name = "AndroidStoriesApp"
include ':example-app'
include ':androidstories'
include ':androidstories-processor'
include ':androidstories-app'
