<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            app:showAsAction="always"
            android:title="@string/settings">
            <menu>
                <item android:id="@+id/night_mode_item"
                    android:title="@string/night_mode"
                    android:checkable="true" />
            </menu>
        </item>
    </group>
</menu>