plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':androidstories')
    implementation 'com.squareup:kotlinpoet:1.10.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    kapt "com.google.auto.service:auto-service:1.0.1"
}