plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':androidstories')
    implementation 'com.squareup:kotlinpoet:1.10.1'
    implementation 'com.google.auto.service:auto-service:1.0'
    kapt "com.google.auto.service:auto-service:1.0"
}