<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".story.StoryDetailsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:background="?colorPrimaryVariant"
        tools:background="@color/purple_700"
        android:layout_height="wrap_content"
        android:id="@+id/config_bar">

        <View
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="@id/variant_label"
            app:layout_constraintTop_toTopOf="@id/variant_label"
            app:layout_constraintBottom_toBottomOf="@id/variant_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/variant_view"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:layout_margin="@dimen/item_margin"
            android:id="@+id/variant_icon"
            app:tint="?android:attr/textColorPrimaryInverse"
            android:src="@drawable/ic_baseline_dynamic_feed_24"
            app:layout_constraintTop_toTopOf="@id/variant_label"
            app:layout_constraintBottom_toBottomOf="@id/variant_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
            tools:text="Selected variant"
            android:id="@+id/variant_label"
            android:textStyle="bold"
            android:padding="@dimen/item_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/variant_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
            tools:text="Story description"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/description"
            android:padding="@dimen/item_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/variant_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/story_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>