<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/selected_status_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/item_small_margin"
        android:alpha="0.1"
        android:background="@drawable/selected_item_background"
        android:backgroundTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconFolder"
        android:src="@drawable/ic_baseline_folder_24"
        app:tint="?colorSecondary"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/item_small_margin"
        android:layout_marginTop="@dimen/item_small_margin"
        android:layout_marginBottom="@dimen/item_small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView
        android:id="@+id/iconStory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/item_small_margin"
        android:layout_marginTop="@dimen/item_small_margin"
        android:layout_marginBottom="@dimen/item_small_margin"
        android:src="@drawable/ic_baseline_history_edu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorPrimary" />

    <TextView
        android:id="@id/title"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_small_margin"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconFolder"
        app:layout_constraintTop_toTopOf="@+id/iconFolder"
        app:layout_constraintBottom_toBottomOf="@+id/iconFolder"
        tools:text="Story title" />

    <TextView
        android:id="@+id/subtitle"
        android:visibility="gone"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Story long long example subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>